One-group, two-dimensional pincell input deck
c       Cell cards
1       1    1.0        5 -6 -7                 imp:n=1
2       2    1.0        5 -6 7 -8
3       3    1.0        1 -2 3 -4 5 -6 8        imp:n=1
4       0               -1:2:-3:4:-5:6          imp:n=0
c       End cell cards

c       Surfaces
*1      px      -0.627
*2      px      0.627
*3      py      -0.627
*4      py      0.627
*5      pz      -0.627
*6      pz      0.627
7       cz      0.4095
8       cz      0.475
c       End surfaces

c       Data
kcode   1e7 1.0 100     400
ksrc    0 0 0
mgopt   f   1
c       Cross sections
xs1     92250.01m 1.0 xs_fuel 0 1 1 11 0 0 0.0
xs2     92250.02m 1.0 xs_clad 0 1 1 11 0 0 0.0
xs3     92250.03m 1.0 xs_moderator 0 1 1 11 0 0 0.0
c       End cross sections
c       Materials
m1      92250.01m 1.0
m2      92250.02m 1.0
m3      92250.03m 1.0
c       End materials
